{
  "permissions": {
    "allow": [
      "WebFetch(domain:www.st.com)",
      "Read(//d/STM32CubeIDE_2.0.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.stlink-gdb-server.win32_2.2.300.202509021040/**)"
    ]
  }
}
